<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0138301U -->
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="googleMapsRoot" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.task.ui.GoogleMapsWindow">
   <children>

   </children>
</AnchorPane>
