<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0138301U -->
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seedu.task.ui.ResultDisplay">
    <stylesheets>
        <URL value="@Extensions.css" />
        <URL value="@Bootstrap3.css" />
    </stylesheets>
</AnchorPane>
