<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0138301U -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gridPane" HBox.hgrow="ALWAYS" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <children>
            <HBox fx:id="imageContainer" >
                <VBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="105.0" prefHeight="115.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@TaskCardTheme.css" />
                        <URL value="@Extensions.css" />
                        <URL value="@Bootstrap3.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
		
                    <children>
                        <HBox fx:id='taskContainer' spacing="5" alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <Label fx:id="id" styleClass="cell_big_label"></Label>
                                    <Label fx:id="name" text="\$name" styleClass="cell_big_label"/>
                                </HBox>
                                <Label fx:id="tags" styleClass="cell_tag_label" text="\$tags" />
                            </children>
                        </HBox>
                        <Label fx:id="venue" text="\$venue" styleClass="cell_small_label"/>
                        <Label fx:id="dateTime" styleClass="cell_small_label" text="\$dateTime" />
                    </children>
                </VBox>
                </HBox>
            </children>
        </GridPane>
    </children>
</HBox>
